/*
    作品展示模块
*/
.container {
  width: 100%;
  max-width : 1200px;
}
.container * {
  box-sizing: border-box;
}
[class *= 'cols-'] {
  float: left;
  min-height: 1px;
  padding: 12px;
}
@media(max-width:768px){ /* 屏幕宽度大于768px时候 */
  .cols-sm-1{  width: 8.333333333%;  }
  .cols-sm-2{  width: 16.66666667%;  }
  .cols-sm-3{  width: 25%;  }
  .cols-sm-4{  width: 33.33333333%;  }
  .cols-sm-5{  width: 41.66666667%;  }
  .cols-sm-6{  width: 50%;  }
  .cols-sm-7{  width: 58.33333333%;  }
  .cols-sm-8{  width: 66.66666667%;  }
  .cols-sm-9{  width:75%;  }
  .cols-sm-10{  width:83.33333333%;  }
  .cols-sm-11{  width:91.66666667%;  }
  .cols-sm-12{  width:100%;  }

}
@media(min-width:768px){ /* 屏幕宽度大于768px时候 */
  .cols-md-1{  width: 8.333333333%;  }
  .cols-md-2{  width: 16.66666667%;  }
  .cols-md-3{  width: 25%;  }
  .cols-md-4{  width: 33.33333333%;  }
  .cols-md-5{  width: 41.66666667%;  }
  .cols-md-6{  width: 50%;  }
  .cols-md-7{  width: 58.33333333%;  }
  .cols-md-8{  width: 66.66666667%;  }
  .cols-md-9{  width:75%;  }
  .cols-md-10{  width:83.33333333%;  }
  .cols-md-11{  width:91.66666667%;  }
  .cols-md-12{  width:100%;  }
}
@media(max-width:470px){ /* 屏幕宽度大于768px时候 */
  .cols-lg-1{  width: 8.333333333%;  }
  .cols-lg-2{  width: 16.66666667%;  }
  .cols-lg-3{  width: 25%;  }
  .cols-lg-4{  width: 33.33333333%;  }
  .cols-lg-5{  width: 41.66666667%;  }
  .cols-lg-6{  width: 50%;  }
  .cols-lg-7{  width: 58.33333333%;  }
  .cols-lg-8{  width: 66.66666667%;  }
  .cols-lg-9{  width:75%;  }
  .cols-lg-10{  width:83.33333333%;  }
  .cols-lg-11{  width:91.66666667%;  }
  .cols-lg-12{  width:100%;  }
}
.works-box li img{
  width:100%;
  height:150px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.works-box{
  min-height:700px;
  padding-bottom:15px;
}
.worls-list{
  height:320px;
  background: #fff;
  border:1px solid #ccc;
  border-radius:5px;
  transition: all 1s ease 0s;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  position: relative;
  transition: all .8s ease 0s;
  overflow: hidden;
  img{
    width:274px;
    height:177px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: all 1s ease 0s;
  }
  &:hover{
    img{
      -webkit-filter: brightness(.5);
      filter: brightness(.5);
      -moz-transform: scale(1.05);
      -webkit-transform: scale(1.05);
    }
  }
}
.works-subhead{
  line-height:24px;
  padding:15px 15px 5px;
  h2{
    line-height:24px;
    font-size:18px;
    font-weight:400;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
    white-space: nowrap;
  }
  .works_desc{
    font-size:14px;
    line-height:20px;
    color: #838383;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;     //行数
    display: -webkit-box;
    overflow: hidden;
    min-height:40px;
  }
  .works_tag_wrap{
    float:left;
    & *{
      display:inline-block;
    }
  }
  .icon{
    font-size:14px;
    color: #ccc;
    margin-right:5px;
    position:relative;
    top:-2px;
  }
  .tag{
    color: #999;
    font-size:14px;
  }
  .blog_wrap{
    float:right;
  }
}